%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: stage01
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 56fc8d9bbf29c2941a25dbea27352cf8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ecba1e3b3507dd94f9f59d4fd41df4f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35ef439fd6dc90c43b13f4513b0a1853, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dbbe4d90a82ccd544b00728894a993a9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ec0da198c621f1e4bbf9711afc33b062, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 473228648ef82994987cfe1d01929c20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4116981900647458984, guid: d3d6c7683e9410249b13db029df76f63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8cc1d7cb38ca9f54c8669fd8dd194d5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8bc52a1a48a8c7458b38af384245427, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e500ed6367b9ade4dab6bd54ceafc8ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fb5a474c99fba4149ac3ca595c25177c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8afe4a9a5c71fcc44a2a79f9c50bf95f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d21f6d2984e22b4489dcac8707f80833, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 256699b3f51b0644098538954cbdebc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9460050561531f440bbea98dd3d84b4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e6303ae66926b84492e6d8f5e86304c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8ad501bea0e384448baa98740ce71b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5826d473022800f47a3160fd9e1af6b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: ee97c821ef43b9b42b7fbaf6e546c461, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7448a075d17c104a9332c7c028b0415, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b25ab68133473354b9a23aa4def072c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb733e729ba4d9447a741160960fdc77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 356d3f7ba01ccb8428eb43ea53fa8063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0920e4c3432b374fb82a2ee86f782e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5912acc9e4ba2c448bfb1d39cc719d2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c7f7c9aa79323604989f3ee7a45f0693, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
